<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<FlowPane alignment="TOP_CENTER" orientation="VERTICAL" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.brandonberg28.PrimaryController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Player X">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Player O" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textFieldPlayerX" GridPane.columnIndex="1" />
            <TextField fx:id="textFieldPlayerO" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="buttonStartGame" mnemonicParsing="false" onAction="#startGameClicked" text="Start Game" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <FlowPane.margin>
            <Insets bottom="10.0" />
         </FlowPane.margin>
      </GridPane>
      <TextField fx:id="scoreBoard" alignment="TOP_CENTER">
         <FlowPane.margin>
            <Insets top="20.0" />
         </FlowPane.margin>
      </TextField>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="button00"  onAction="#ButtonHandler" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="Button" />
            <Button fx:id="button01"  onAction="#ButtonHandler" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="Button" />
            <Button fx:id="button02"  onAction="#ButtonHandler" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="Button" />
            <Button fx:id="button10"  onAction="#ButtonHandler" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="Button" />
            <Button fx:id="button11"  onAction="#ButtonHandler" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="Button" />
            <Button fx:id="button12"  onAction="#ButtonHandler" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="Button" />
            <Button fx:id="button20"  onAction="#ButtonHandler" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="Button" />
            <Button fx:id="button21"  onAction="#ButtonHandler" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="Button" />
            <Button fx:id="button22"  onAction="#ButtonHandler" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="Button" />
         </children>
      </FlowPane>
      <VBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Primary View" />
            <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</FlowPane>
